<html>

<head>

<style>
.screen {
  position: absolute;
  display: block;
  left: 0px;
  top: 0px;
  background-color: black;
  /*width:  544px;*/
  /*height: 320px;*/
  width:  512px;
  height: 288px;
  /*width:  1024px;*/
  /*height: 576px;*/
  overflow: hidden;
}

.tilegroup {
  position: absolute;
  display: block;
  left: 0px;
  top: 0px;
  background-color: green;
  width:  544px;
  height: 320px;
  /*width:  1056px;*/
  /*height: 608px;*/
}

</style>
<script src="underscore-min.js"></script>
<script src="jquery-min.js"></script>
<script src="assets/worldmap.json"></script>
<script src="main.js"></script>
</head>

<body>
  <div id="screen" class="screen">
    <div id="tilegroup" class="tilegroup"></div>
  </div>
</body>

</html>